MONGO_CONNNECTION_STRING = mongodb+srv://raihanhosen011:raihanhosen011@cluster0.zlz5pbw.mongodb.net/bdjonomot-backend?retryWrites=true&w=majority

PORT = 8000

JWT_ACCESS_TOKEN_PK = 4^{:utRpO<7^E7"XE"$+8!9J9Au1E#"8j7!
JWT_REFRESH_TOKEN_PK = *(}O&^i*4ypsz\%2>Q+5oPF0/URz&25f&Sf